# My-CQRS-Lite

./: CQRSlite.sln  README.md
Doc/: CQRS Guidelines.docx  CQRS Guidelines.simp
Favv.Bricks.RabbitMQAdapter/: ApplicationSettings.cs  Favv.Bricks.RabbitMQAdapter.csproj  InterProcessBus.cs  InterProcessBusSubscriber.cs
Framework/CQRSlite/: CQRSlite.csproj
Framework/CQRSlite.Tests/: CQRSlite.Tests.csproj
Framework/CQRSlite.Tests.Extensions/: CQRSlite.Tests.Extensions.csproj
Framework/CQRSlite.Tests.Extensions/TestHelpers/: Specification.cs
Framework/CQRSlite.Tests/Caching/: When_saving_aggregate.cs  When_saving_fails.cs  When_saving_same_aggregate_in_parallel.cs  When_saving_two_aggregates_in_parallel.cs
Framework/CQRSlite.Tests/Domain/: When_adding_aggregates_to_repository.cs  When_getting_aggregate_without_contructor.cs  When_getting_an_aggregate.cs  When_getting_events_out_of_order.cs  When_saving.cs  When_saving_events_without_id.cs  When_saving_stale_data.cs  When_saving_using_repository_with_event_publisher.cs
Framework/CQRSlite.Tests/Routing/: When_processing_queries.cs  When_publishing_events.cs  When_sending_command.cs
Framework/CQRSlite.Tests/Snapshotting/: When_getting_a_snapshot_aggregate_with_no_snapshot.cs  When_getting_an_aggregate_with_snapshot.cs  When_getting_not_snapshotable_aggregate.cs  When_getting_snapshotable_aggregate.cs  When_saving_a_not_snapshotable_aggregate.cs  When_saving_a_snapshotable_aggregate.cs  When_saving_a_snapshotable_aggregate_for_each_change.cs
Framework/CQRSlite.Tests/Substitutes/: TestCommands.cs  TestEventPublisher.cs  TestEventStore.cs  TestEventStoreWithBugs.cs  TestEvents.cs  TestInMemoryEventStore.cs  TestQueries.cs  TestRepository.cs
Framework/CQRSlite/Caching/: CacheRepository.cs
Framework/CQRSlite/Commands/: CommandBase.cs  ICommand.cs  ICommandSender.cs
Framework/CQRSlite/Domain/: IRepository.cs  ISession.cs  Repository.cs  Session.cs
Framework/CQRSlite/Events/: EventBase.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs
Framework/CQRSlite/Messages/: ICancellableHandler.cs  IHandler.cs  IMessage.cs
Framework/CQRSlite/Queries/: ICancellableQueryHandler.cs  IQueryHandler.cs
Framework/CQRSlite/Routing/: RouteRegistrar.cs  Router.cs
Framework/CQRSlite/Routing/Exception/: ResolvedHandlerMethodNotFoundException.cs
Framework/CQRSlite/Snapshotting/: SnapshotRepository.cs
Sample/CQRSCode/: CQRSCode.csproj
Sample/CQRSCode/ReadModel/Handlers/: InventoryItemDetailView.cs  InventoryListView.cs
Sample/CQRSCode/ReadModel/Queries/: GetInventoryItems.cs
Sample/CQRSCode/WriteModel/: InMemoryEventStore.cs
Sample/CQRSCode/WriteModel/Handlers/: InventoryCommandHandlers.cs
Sample/CQRSTest/: CQRSTest.csproj
Sample/CQRSWeb/: CQRSWeb.csproj
Sample/CQRSWeb/Controllers/: HomeController.cs
src/Bus/Favv.Bricks.MSMQAdapter/: ApplicationSettings.cs  BusSubscriber.cs  Favv.Bricks.MSMQAdapter.csproj  InterProcessBus.cs
src/Bus/Favv.Bricks.NServiceBusAdapter/: BusSubscriber.cs  Favv.Bricks.NServiceBusAdapter.csproj  InterProcessBus.cs
src/Common/Favv.BeCert.Certificate.Common/: CertificateStatus.cs
src/Common/Favv.Bricks.SharedCore/Services/: IInterProcessBus.cs  IInterProcessBusSubscriber.cs
src/Favv.BeCert.Certificate.Api/: Favv.BeCert.Certificate.Api.csproj  Program.cs  Serilog-20190612.txt  Serilog-20190617.txt  Serilog-20190620.txt  Startup.cs  appsettings.json
src/Favv.BeCert.Certificate.Api/Controllers/: CertificateController.cs
src/Favv.BeCert.Certificate.Api/Properties/: launchSettings.json
src/Favv.BeCert.Certificate.Domain/: Favv.BeCert.Certificate.Domain.csproj
src/Favv.BeCert.Certificate.Domain.Test/: Favv.BeCert.Certificate.Domain.Test.csproj
src/Favv.BeCert.Certificate.Domain.Test/WriteModel/: WhenCertificateCreated.cs
src/Favv.BeCert.Certificate.Domain/Doc/: Readme.txt
src/Favv.BeCert.Certificate.Domain/ReadModel/Events/: CertificateItemCreatedEvent.cs  CertificateItemDeliveredEvent.cs
src/Favv.BeCert.Certificate.Domain/ReadModel/Handlers/: CertificateItemDeliveredEventHandler.cs  CertificateItemDetailsViewEventHandler.cs  CertificateItemListViewEventHandler.cs
src/Favv.BeCert.Certificate.Domain/ReadModel/Infrastructure/: CertificateInMemoryDatabase.cs
src/Favv.BeCert.Certificate.Domain/Services/: NotificationService.cs
src/Favv.BeCert.Certificate.Domain/WriteModel/Aggregates/: CertificateItem.cs
src/Favv.BeCert.Certificate.Domain/WriteModel/Commands/: Command.cs  CreateCertificateItemCommand.cs  DeliverCertificateItemCommand.cs
src/Favv.BeCert.Certificate.Domain/WriteModel/Handlers/: CertificateItemCommandHandlers.cs
src/Favv.BeCert.Certificate.Domain/WriteModel/Infrastructure/: CertificateItemInMemoryEventStore.cs
src/Favv.BeCert.Certificate.Dto/: CertificateItemDetailsDto.cs  CertificateItemListDto.cs  CreateCertificateItemRequestDto.cs  DeliverCertificateItemRequestDto.cs  Favv.BeCert.Certificate.Dto.csproj
src/Favv.BeCert.Certificate.ViewModels/: CertificateItemViewModel.cs
src/Favv.BeCert.Certificate.Vm/: CreateCertificateRequestVm.cs
src/Favv.BeCert.Infrastructure/: BaseInMemoryEventStore.cs  Favv.BeCert.Infrastructure.csproj
src/Favv.BeCert.Web/: Favv.BeCert.Web.csproj  Program.cs  Startup.cs
src/Favv.BeCert.Web.Interfaces/: IViewModel.cs
src/Favv.BeCert.Web/Hubs/: CertificateHub.cs
src/Favv.BeCert.Web/Pages/: AddCertificate.cshtml  AddCertificate.cshtml.cs  DeliverCertificate.cshtml  DeliverCertificate.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Favv.BeCert.Web/Pages/Shared/: _Layout.cshtml
src/Favv.BeCert.Web/Properties/: launchSettings.json
src/Favv.BeCert.Web/Services/Api/: CertificateApiClient.cs
src/Favv.BeCert.Web/ViewModels/: CreateCertificateRequestViewModel.cs  DeliverCertificateRequestViewModel.cs
src/Favv.BeCert.Web/wwwroot/js/: certificate.js
