<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Favv.BeCert.Certificate.Common\Favv.BeCert.Certificate.Common.csproj" />
    <ProjectReference Include="..\Favv.BeCert.Certificate.Dto\Favv.BeCert.Certificate.Dto.csproj" />
    <ProjectReference Include="..\Favv.BeCert.Web.Interfaces\Favv.BeCert.Web.Interfaces.csproj" />
  </ItemGroup>

</Project>
